@add http
@imp outcomment.at
@module test

int requestIndex = 0;
string lastPost = "Hello World";

@fn returnSomeString#string () {
    return "\nSome String\n\n";
}

@fn doSomethingx(int i) {
    print("Hallo Welt " + sf(i));
    print(returnSomeString());
}

@init {
    test();
    //get the arguments
    @imp args.at
    //call a function
    doSomethingx(10);
    //---arrays---
    //test array create
    @imp array/create.at
    //split a string
    @imp array/split.at
    //loop foreach
    @imp array/foreach.at
    //join array
    @imp array/join.at
    //destruct array
    @imp array/destruct.at
    //loop
    @imp loop.at
    //---maps---
    //create
    @imp map/create.at
    //get set and delete
    @imp map/set_get_delete.at
    //---filesystem---
    @imp fs.at
    //---string tamplate----
    @imp templates/create.at
    //---create-http-server---
    @imp server/index.at
    //pause the system
    system("pause");
}

//---class---
@imp class.at