@fn returnSomeString#string () {
    return "\nSome String\n\n";
}

@fn doSomethingx(int i) {
    print("Hallo Welt " + sf(i));
    print(returnSomeString());
}

@init {
    //call a function
    doSomethingx(10);
    //---arrays---
    //test array create
    @imp array/create.at
    //split a string
    @imp array/split.at
    //loop foreach
    @imp array/foreach.at
    //join array
    @imp array/join.at
    //destruct array
    @imp array/destruct.at
    //loop
    @imp loop.at
    //---maps---
    //create
    @imp map/create.at
    //get set and delete
    @imp map/set_get_delete.at
    //---filesystem---
    @imp fs.at

    string p_x = "Hallo Welt";
    string p_y = "Welt 2";

    @templ txt from string-tamplate.html : p_x p_y

    print(txt);

    system("pause");
}